# Hospital_Project

./: .gitignore  HospitalApp.sln
Application.Dal.Contract/: IDataAccess.cs
Application.Entities/: Application.Entities.csproj  Entities.cs
Application.Entities.Base/: BaseEntity.cs
HospitalApp/: HospitalApp.csproj  Program.cs  appsettings.json
HospitalApp/Areas/Identity/Data/: OrderAppIdentityDbContext.cs
HospitalApp/Controllers/: AddressController.cs  ChargesController.cs  DoctorController.cs  HomeController.cs  IPD_PatientController.cs  PatientController.cs  ReportsController.cs  RoleController.cs
HospitalApp/CustomSession/: AppSessionExtension.cs
HospitalApp/Migrations/: 20220825102321_CreateIdentitySchema.Designer.cs  20220825102321_CreateIdentitySchema.cs  OrderAppIdentityDbContextModelSnapshot.cs
HospitalApp/Models/: ErrorViewModel.cs  ResponseStatus.cs  UserInRole.cs
HospitalApp/Properties/: launchSettings.json
HospitalApp/Repositories/: AddressRepository.cs  ChargesRepository.cs  DoctorRepository.cs  IPD_PatientRepository.cs  IServiceRepository.cs  PatientRepository.cs
HospitalApp/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/Charges/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/IPD_Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/Views/Reports/: CCollectonpermonth.cshtml  Collectonpermonth.cshtml  DoctorEmptype.cshtml  Doctorspecialization.cshtml  ListDoctorEmptype.cshtml  ListDoctorspecialization.cshtml  ListPatientperDoctor.cshtml  PatientperDoctor.cshtml
HospitalApp/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
HospitalApp/Views/Shared/: _Layout.cshtml
